# PlayAndroidKt

./: build.gradle  settings.gradle
app/: build.gradle  other.gradle
app/schemas/jetpack.room.AppDataBase/: 1.json
app/src/full/java/: TestPrintOut.kt
app/src/full/java/com/example/: TestChildActivity.kt
app/src/full/res/values/: strings.xml
app/src/fullDebug/res/layout/: activity_test_child.xml
app/src/fullDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playandroid_kt/rengwuxian/: MyApplication.kt
app/src/main/java/com/example/playandroid_kt/rengwuxian/lesson1/: Apple.kt  BigApple.kt  ContentProvider.kt  Food.kt  FoodProvider.kt  Lesson1Activity.kt  RedApple.kt
app/src/main/java/com/example/playandroid_kt/rengwuxian/lesson2/: BaseCls.kt  IInterface.kt  InterfaceImpl.kt  Lesson2Activity.kt  PrivateCls.kt  SingleInstance.kt  SingleInstance2.kt  TopLevel.kt
app/src/main/java/com/example/playandroid_kt/rengwuxian/lesson3/: Lesson3Activity.kt  Man.kt  Person.kt  PrivateCls.kt  User.kt  Women.kt
app/src/main/java/com/example/playandroid_kt/rengwuxian/lesson4/: Apple.kt  Banana.kt  Consumer.kt  Fruit.kt  FruitConsumer.kt  FruitProducer.kt  ICallBackListener.kt  Lesson4Activity.kt  OtherFruit.kt  Producer.kt
app/src/main/java/com/example/playandroid_kt/rengwuxian/lesson5/: Lesson5Activity.kt
app/src/main/java/customerview/cameraview/: CameraImageView.kt  CustomerViewMainActivity.kt
app/src/main/java/customerview/catimageview/: CatImageView.kt  CatMainActivity.kt  TestLayout.kt
app/src/main/java/customerview/rotate3danimation/: Rotate3DActivity.kt  Rotate3DAnimation.kt
app/src/main/java/customerview/viewdraghelper/: DragLayout.kt  ViewDragHelperMainActivity.kt
app/src/main/java/jetpack/room/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/jetpack/room/baseopr/: RoomOprActivity.kt
app/src/main/java/jetpack/room/page/: PagingActivity.kt  PagingViewModel.kt  UserAdapter.kt  UserSource.kt  UserViewHolder.kt
app/src/main/java/jetpack/room/page/sp/: SPViewHolder.kt  UIModel.kt  UserSPAdapter.kt
app/src/main/java/other/: Base.kt  ByteUtil.java  CallMainActivity.kt  HashUtil.java  MyHelper.kt  OtherMainActivity.kt  RSATest.kt  Test.java  TestActivity.kt  TestChildChildActivity.kt  YFKImportActivity.kt
app/src/main/java/other/customview/: CustomView.kt
app/src/main/java/other/notification/: NotificationMainActivity.kt  TestActivity.kt
app/src/main/java/other/testkclass/: Child.kt  Parent.kt  TestKClassActivity.kt
app/src/main/java/splitties/: noGetter.kt
app/src/main/java/splitties/alertdialog/: AlertDialog.kt  AlertDialogDefine.kt  AppCompatAlertDialogs.kt  MaterialAlertDialog.kt
app/src/main/java/splitties/context/: Context.kt
app/src/main/java/splitties/init/: AppCtxInitializer.kt
app/src/main/java/splitties/mainthread/: MainThread.kt
app/src/main/java/splitties/resources/: ColorResources.kt  TextResources.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_baseline_5g_24.xml  ic_home.xml  ic_test_scale.xml  ic_test_shape.xml
app/src/main/res/layout/: activity_call.xml  activity_cat_main.xml  activity_cons.xml  activity_customer_view.xml  activity_demo.xml  activity_launcher_main.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson5.xml  activity_lesson7.xml  activity_notification.xml  activity_other_main.xml  activity_paging.xml  activity_room_opr.xml  activity_rotate_3d_animation.xml  activity_test_child_child.xml  activity_test_drawable.xml  activity_view_drag_helper.xml  activity_yfkimport.xml  dialog_loading.xml  item_sp.xml  item_user.xml  item_user_ex.xml  layout_tmp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/part/java/: TestPrintOut.kt
app/src/part/java/com/example/: TestChildActivity.kt
app/src/part/res/layout/: activity_test_child.xml
myapplication/: build.gradle
(+65 files in other folders)
